<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wordManage</class>
 <widget class="QWidget" name="wordManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>1051</width>
     <height>421</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单词名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单词翻译</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>记忆方法</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>正确次数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>错误次数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>选中次数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单词类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>创建时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>修改时间</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>90</y>
     <width>101</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="FlushButton">
      <property name="text">
       <string>刷新</string>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="insertWordButtion">
      <property name="text">
       <string>插入单词</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>修改单词</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="closeManageButton">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>1061</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="SearchLineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="SeachPushButton">
      <property name="text">
       <string>筛选</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CearPushButton">
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeManageButton</sender>
   <signal>clicked()</signal>
   <receiver>wordManage</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
